<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:include filename="dyros_assembly_gripper.xacro"/>
  <xacro:include filename="dyros_assembly_gripper2.xacro"/>
  
  <!-- box shaped table as base for the 3 Pandas -->
  <link name="base">
    <visual>
      <origin xyz="0.4 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="2.7 1.2 1" />
      </geometry>
      <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.4 0 0.5" rpy="0 0 0  "/>
      <geometry>
        <box size="2.7 1.2 1" />
      </geometry>
    </collision>
  </link>
  
  <!-- left arm with gripper -->
  <!-- 007853982 -->
  <xacro:panda_arm arm_id="panda_left" connected_to="base"  xyz="0 0.3 1.006"
  sd0="0.01" sd1="0.01" sd2="0.01" sd3="0.01" sd4="0.01" sd5="0.01" sd6="0.01" sd7="0.01" sd8="0.001"
  a1="-0.0013412" d1="-0.0003918" theta1="-0.001096066770249" alpha1="-0.001989675347267" 
  a2="-0.0002564" d2="-0.0001278" theta2="-0.008594001236793" alpha2="0.002752384230387" 
  a3="-1.55e-05" d3="0.0006677" theta3="0.00064926248174" alpha3="-0.002103121748647" 
  a4="0.0009512" d4="0.0001758" theta4="-0.00371231531898" alpha4="0.000694641042292" 
  a5="-0.000307" d5="0.0003903" theta5="0.008051203839425" alpha5="0.002471386220816" 
  a6="-0.000198" d6="-0.0004224" theta6="-0.016758651477597" alpha6="-0.005904448859478" 
  a7="0.0002232" d7="-0.0011991" theta7="-0.032421236184946" alpha7="0.001268854366196" />  
  <!-- <xacro:dyros_assembly_gripper ns="panda_left" rpy="0 0 ${-pi/4}" connected_to="panda_left_link8" /> -->
  <xacro:hand ns="panda_left" rpy="0 0 ${-pi/4}" connected_to="panda_left_link8" safety_distance="0.0"/>
  
  <!-- right arm with gripper -->
  <xacro:panda_arm arm_id="panda_right" connected_to="base"  xyz="0 -0.3 1.006" 
  sd0="0.01" sd1="0.01" sd2="0.01" sd3="0.01" sd4="0.01" sd5="0.01" sd6="0.01" sd7="0.01" sd8="0.001" cable="0.15"
  a1="-0.0012854" d1="-0.0014064" theta1="-0.00086917396749" alpha1="-0.00093026049131" 
  a2="5.57e-05" d2="-0.0001631" theta2="-0.003710569989728" alpha2="0.003317870908031" 
  a3="-9.06e-05" d3="0.0006887" theta3="0.00409803308367" alpha3="-0.002958333082121" 
  a4="0.0010734" d4="0.0011147" theta4="-5.23598775596667e-06" alpha4="0.002099631090143" 
  a5="-0.0003737" d5="0.0003613" theta5="0.012063715789747" alpha5="0.001898918226164" 
  a6="-0.0004362" d6="0.0003637" theta6="-0.011492993124347" alpha6="-0.005555383009081" 
  a7="2.74000000000001e-05" d7="-7.46e-05" theta7="-0.02926568089735" alpha7="0.002607521902471" />  
  <xacro:dyros_assembly_gripper2 ns="panda_right" rpy="0 0 ${-pi/4}" connected_to="panda_right_link8" />
  <!-- <xacro:hand ns="panda_right" rpy="0 0 ${-pi/4}" connected_to="panda_right_link8" /> -->

   <!-- top arm with gripper -->
  <xacro:panda_arm arm_id="panda_top" connected_to="base"  xyz="1.35 0.3 1.006" rpy="0 0 ${pi}"
  sd0="0.01" sd1="0.01" sd2="0.01" sd3="0.01" sd4="0.01" sd5="0.005" sd6="0.005" sd7="0.01" sd8="0.001" cable="0.005"
  a1="-0.0001923" d1="-0.0029379" theta1="0.000123918376891" alpha1="-0.000776671517135" 
  a2="8.49e-05" d2="-0.0002109" theta2="-0.004572762640211" alpha2="0.00317649923862" 
  a3="-3.26e-05" d3="0.0006541" theta3="-0.001012290966154" alpha3="-0.002075196480615" 
  a4="0.0004254" d4="-0.0001784" theta4="-0.000457276264021" alpha4="-0.001019272283162" 
  a5="-0.0004222" d5="0.0009502" theta5="0.009377654070936" alpha5="0.004321435227925" 
  a6="-3e-06" d6="-0.0003776" theta6="-0.006679375047361" alpha6="-0.005880014249951" 
  a7="0.0004182" d7="0.0001634" theta7="-0.035850808165104" alpha7="0.000890117918514" />  
  <xacro:dyros_assembly_gripper2 ns="panda_top" rpy="0 0 ${-pi/4}" connected_to="panda_top_link8" />
  <!-- <xacro:hand ns="panda_top" rpy="0 0 ${-pi/4}" connected_to="panda_top_link8" safety_distance="0.0"/> -->

 
</robot>
